APP_ENV=development
APP_NAME="Task App"
APP_URL=http://localhost:9000
APP_PORT=9000

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_DATABASE=ddd
